[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:hello-world]
command=java -jar /app/app.jar
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/hello-world.err.log
stdout_logfile=/app/logs/hello-world.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=JAVA_OPTS="-Xmx512m" 